DB_HOST = ec2-18-229-236-15.sa-east-1.compute.amazonaws.com
DB_USER = hamilton_ricardo_araujo
DB_PASSWORD = YJ!!ngeTw7P1L~iqM#c$ 
DB_DATABASE_NAME = hamilton_ricardo_araujo
DB_PORT = 3306
JWT_KEY = Kird_Ape
BCRYPT_COST = 12